# springboot-demo

bootDemo/: pom.xml
bootDemo/src/main/doc/: Java知识点.docx  java面试题目.docx
bootDemo/src/main/java/com/example/demo/: BlogProperties.java
bootDemo/src/main/java/com/example/demo/aop/: RateLimitAspect.java
bootDemo/src/main/java/com/example/demo/bean/: ImgCode.java  MongoUser.java  User.java  WebchatMaintenance.java
bootDemo/src/main/java/com/example/demo/common/: AbstractRedisConf.java  BuildIdFactory.java  ESReturn.java  IdGenerator.java  Limit.java  LimitType.java  Lock.java  MyResult.java  RedisConf.java  RedisLock.java  RedisLockProvided.java  ResourceLock.java  ServiceResult.java  Test.java  UserInfo.java  UserInfoContext.java
bootDemo/src/main/java/com/example/demo/config/: BussinessConstants.java  ESClientSpringFactory.java  EsConfig.java  FinalExceptionHandler.java  GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java  HttpClientConfig.java  HttpClientPoolConfig.java  RateLimit.java  RedisLimiterHelper.java
bootDemo/src/main/java/com/example/demo/controller/: ClientServeController.java  KafkaController.java  RateLimitController.java  ScheduledTaskTest.java  TestController.java  ThreadDemo.java  WeChatController.java
bootDemo/src/main/java/com/example/demo/interceptor/: LimitInterceptor.java  MybatisInterceptor.java
bootDemo/src/main/java/com/example/demo/mapper/: UserMapper.java
bootDemo/src/main/java/com/example/demo/mgdao/: UserDao.java  UserDaoImpl.java
bootDemo/src/main/java/com/example/demo/mgservice/: UserService.java  UserServiceImpl.java
bootDemo/src/main/java/com/example/demo/pojo/: ElasticsearchQuery.java  UserPO.java  WebchatUserReq.java
bootDemo/src/main/java/com/example/demo/req/: VcodeReq.java
bootDemo/src/main/java/com/example/demo/service/: ClientServe.java  ClientServeImpl.java  RedisService.java  RedisServiceImpl.java  TestRetryService.java  TestRetryServiceImpl.java
bootDemo/src/main/java/com/example/demo/study/decoration/: Chicken.java  Client.java  Duck.java  Food.java  FoodDecoration.java  RoastFood.java  SteamedFood.java
bootDemo/src/main/java/com/example/demo/study/delegate/: DelegateTest.java  Dispatcher.java  ExecutorA.java  ExecutorB.java  IExecutor.java
bootDemo/src/main/java/com/example/demo/study/factory/: Audi.java  Bmw.java  Car.java
bootDemo/src/main/java/com/example/demo/study/factory/abstrac/: AbstractFactory.java  AbstractFactoryTest.java  AudiFactory.java  BmwFactory.java  DefaultFactory.java
bootDemo/src/main/java/com/example/demo/study/factory/func/: AudiFactory.java  BmwFactory.java  Factory.java  FuncFactoryTest.java
bootDemo/src/main/java/com/example/demo/study/factory/simple/: SimpleFactory.java  SimpleFactoryTest.java
bootDemo/src/main/java/com/example/demo/study/proxy/cglib/: CGlibMeiPo.java  CGlibProxyTest.java  ZhangSan.java
bootDemo/src/main/java/com/example/demo/study/test/: A.java  B.java  SemaphoreTest.java  TestDemo.java
bootDemo/src/main/java/com/example/demo/util/: AesCbuUtil.java  DateUtils.java  RedisUtil.java  SerializeUtil.java  VerifyCodeUtils.java
bootDemo/src/main/resources/: application-dev.properties  application-test.properties  cluster_redis_config.properties  log4j.properties
bootDemo/src/main/resources/config/: mybatis.xml
bootDemo/src/main/resources/mapper/: UserMapper.xml
readWriteDBDemo/: pom.xml
readWriteDBDemo/src/main/java/com/example/demo/aop/: DataSourceAop.java
readWriteDBDemo/src/main/java/com/example/demo/common/: DataSourceType.java  ESReturn.java  HttpResultEnum.java  Redis.java
readWriteDBDemo/src/main/java/com/example/demo/config/: CorsConfig.java  DataBaseConfiguration.java  DataSourceContextHandler.java  DataSourceTransactionManager.java  DruidConfig.java  ESClientSpringFactory.java  EsConfig.java  MyAbstractRoutingDataSource.java  SwaggerConfig.java
readWriteDBDemo/src/main/java/com/example/demo/controller/: KafkaController.java  TestController.java
readWriteDBDemo/src/main/java/com/example/demo/exception/: FinalExceptionHandler.java  GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java
readWriteDBDemo/src/main/java/com/example/demo/interceptor/: MybatisInterceptor.java
readWriteDBDemo/src/main/java/com/example/demo/pojo/: User.java
readWriteDBDemo/src/main/java/com/example/demo/req/: ESQueryReq.java
readWriteDBDemo/src/main/java/com/example/demo/service/: RedisService.java  RedisServiceImpl.java
readWriteDBDemo/src/main/java/com/example/demo/util/: CommonUtil.java  GsonUtil.java  RedisUtil.java  SerializeUtil.java
readWriteDBDemo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j.properties  redis.properties
readWriteDBDemo/src/main/resources/config/: mybatis.xml
readWriteDBDemo/src/main/resources/mapper/: UserMapper.xml
shardingjdbcDemo/src/main/resources/config/: mybatis.xml
wechatDemo/: pom.xml
wechatDemo/src/main/java/com/huangli/wechat/: BlogProperties.java  WechatdemoApplication.java
wechatDemo/src/main/java/com/huangli/wechat/common/: HttpResultEnum.java  ServiceResult.java
wechatDemo/src/main/java/com/huangli/wechat/config/: DruidConfig.java  FinalExceptionHandler.java  GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java  HttpClientConfig.java  HttpClientPoolConfig.java  QRCodeUtil2.java  QrCodeUtil.java  SwaggerConfig.java
wechatDemo/src/main/java/com/huangli/wechat/controller/: TestController.java
wechatDemo/src/main/java/com/huangli/wechat/interceptor/: MybatisInterceptor.java
wechatDemo/src/main/java/com/huangli/wechat/mapper/: UserMapper.java
wechatDemo/src/main/java/com/huangli/wechat/pojo/: User.java  UserPO.java
wechatDemo/src/main/java/com/huangli/wechat/req/: WebchatUserReq.java
wechatDemo/src/main/java/com/huangli/wechat/service/: TestRetryService.java  TestRetryServiceImpl.java  UserService.java  UserServiceImpl.java
wechatDemo/src/main/resources/: application-dev.properties
wechatDemo/src/main/resources/config/: mybatis.xml
wechatDemo/src/main/resources/mapper/: UserMapper.xml
(+24 files in other folders)
