#redis_cluster1_host=*********
#redis_cluster1_pass=**********
#redis_cluster1_port=6379

#redis_cluster2_host=127.0.0.1
#redis_cluster2_pass=password
#redis_cluster2_port=6379

redis_cluster3_host=49.234.238.59
#redis_cluster3_pass=password
redis_cluster3_port=6379
